{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
